spring.application.name=postgres-mongodb-data-migration

## Postgres DB Config
postgres-driverClassName=org.postgresql.Driver
postgres-url=jdbc:postgresql://localhost:15432/postgres_db
postgres-username=postgres_user
postgres-password=postgres_password

